<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .center {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 260px;
            height: 220px;
            background-color: opacity(0%);
        }
    </style>
    <title>Weather</title>
</head>
<body class="center">
    <div id="id913ff485b7ecf" a='{"t":"a7","v":"1.2","lang":"en","locs":[1119],"ssot":"f","sics":"ds","cbkg":"#FFFFFF","cfnt":"#000000","cprb":"#F57C00","cprf":"#FFFFFF","stof":"7","sfnt":"a","slfs":18,"slbr":6,"slmw":222}'>Weather Data Source: <a href="https://sharpweather.com/weather_chicago/30_days/">sharpweather.com/weather_chicago/30_days/</a></div><script async src="https://static1.sharpweather.com/widgetjs/?id=id913ff485b7ecf"></script>
    
</body>
</html>
