<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .center {
            position: absolute;
            margin:auto;
            justify-content: center;
            text-align: center;
            color: orange; 
            top: 0;
            right: 0; 
            bottom: 0;
            left: 0;
            width: 700px;
            height: 300px; 
            font-family: helvetica; 
            font-size: 26px;
            background-color: transparent; 
        }
    </style>
    <title>Techbar-Welcome</title>
</head>
<body class="center">
    <div>
        <p>Welcome to</p>
        <p><img src="" alt=""></p>
    </div>
    
</body>
</html>
